<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc37572d7cde4ee3a63376b34211f1e7" Name="Diagram1">
        <EntityTypeShape EntityType="CentroMedicoModel.AnexosConsulta" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroMedicoModel.Consulta" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroMedicoModel.ImagenesAnexos" Width="1.5" PointX="12" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroMedicoModel.Medico" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroMedicoModel.Paciente" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroMedicoModel.RecetaMedica" Width="1.5" PointX="12" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroMedicoModel.Rol" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroMedicoModel.Usuario" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroMedicoModel.Cita" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="CentroMedicoModel.FK__AnexosCon__id_co__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CentroMedicoModel.FK__ImagenesA__id_an__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CentroMedicoModel.FK__RecetaMed__id_an__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CentroMedicoModel.FK__Consulta__id_med__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CentroMedicoModel.FK__Consulta__id_pac__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CentroMedicoModel.FK__Cita__id_medico__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CentroMedicoModel.FK__Medico__id_usuar__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CentroMedicoModel.FK__Cita__id_pacient__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CentroMedicoModel.FK__Paciente__id_usu__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CentroMedicoModel.FK__Usuario__rol__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>